export const MAX_LOCATION_NAME_LENGTH = 255;
export const MAX_NAME_LENGTH = 120;
export const MAX_PHONE_LENGTH = 20;
export const MAX_CITY_LENGTH = 120;
export const MAX_EMAIL_LENGTH = 255;
export const MAX_STREET_LENGTH = 120;
export const MAX_POSTAL_CODE_LENGTH = 20;
export const MAX_HOUSE_NUMBER_LENGTH = 120;
export const MAX_PRIVATE_KEY_FILE_SIZE = 300;
